<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5076150-ae18-4da2-b25e-f527074070d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/EPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EPService.xsd" MetadataType="Schema" ID="71c948c3-1615-4cf9-8014-bd65a75ddefa" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd0" />
    <MetadataFile FileName="EPService.wsdl" MetadataType="Wsdl" ID="453d5eda-966f-4481-8f8e-28621ce8802e" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?wsdl" />
    <MetadataFile FileName="EPService1.xsd" MetadataType="Schema" ID="75863462-3775-4ff8-a46a-98869659543c" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd2" />
    <MetadataFile FileName="EPService2.xsd" MetadataType="Schema" ID="f56e21e6-5fca-4ad9-8eb7-c8e42a5cdd4e" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd1" />
    <MetadataFile FileName="EPService.disco" MetadataType="Disco" ID="de37bca5-879b-4729-835d-4a5d2674ce33" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>