<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="TayaIT.Enterprise.EMadbatah.Web.SiteMaster" %>

<%@ Import Namespace="TayaIT.Enterprise.EMadbatah.Model" %>
<%@ Import Namespace="TayaIT.Enterprise.EMadbatah.BLL" %>
<%@ Import Namespace="TayaIT.Enterprise.EMadbatah.Util" %>
<%@ Import Namespace="TayaIT.Enterprise.EMadbatah.Web" %>
<%@ Import Namespace="TayaIT.Enterprise.EMadbatah.Config" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/reset_rtl.css" />
    <link rel="stylesheet" type="text/css" href="styles/960_24_col_rtl.css" />
    <link rel="stylesheet" type="text/css" href="styles/jquery.fancybox-1.3.4.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/tipTip.css" />
    <script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.form.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js" charset="ISO-8859-1"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="scripts/jquery.tipTip.minified.js"></script>
    <script type="text/javascript" src="scripts/runGlobally.js"></script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="scripts/html5.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="absLoad loading">
    </div>
    <div class="wrap">
        <header id="header">
      <nav id="mainnavigation" class="container_24">
        <div class="logo"></div>
        <ul id="mainnavigationlist">
          <li class="currentuser fr"><%=CurrentUser != null?CurrentUser.Name:""%></li>
          <li class="fr"></li>
          <li class="clear"></li>
        </ul>
        	<div id="top-nav">

        		<ul>
                	<li><a class="mainpage currentuser settings" href="Default.aspx">الصفحة الرئيسية</a></li>
                    <li><a class="mainpage currentuser settings" href="FinalApprovedSessions.aspx">المضابط المصدق عليها</a></li>
                    
                    
                              <%
                                  if (CurrentUser != null &&
                                      !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ERROR_PAGE.ToLower()))
                                  {
                                      if (CurrentUser.Role == UserRole.Admin)
                                      {
                    %><li> <a class="settings" href="AdminHome.aspx">ادارة النظام</a></li><%
                                      }
                                  }
               
           %>
                    
                                     <%
                                         if (CurrentUser != null &&
                                             !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ERROR_PAGE.ToLower()))
                                         {
                                             if (!Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ADMIN_APP_CONFIG.ToLower()) &&
                                                 !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ADMIN_HOME.ToLower()) &&
                                                 !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ADMIN_SECURITY.ToLower()) &&
                                                 !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.ADMIN_SESSIONS.ToLower()) &&
                                                 !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.DEFAULT_HOME.ToLower()) &&
                                                 !Request.AppRelativeCurrentExecutionFilePath.ToLower().EndsWith(Constants.PageNames.SIGN_OUT.ToLower())
                                         )
                                             {
                            
                         
                     
                       %>           
                 <li>
                    <a href="#" runat="server" id="refreshSessionInfo" class="refreshSessionInfo">تحديث بيانات الجلسة</a>
                    </li>
                    <%}
                     }%>
                    
                    
                    <li>
                    <a href="SignOut.aspx?signouttype=2" runat="server" id="hrefSignOut" class="hrefSignOut">خروج</a>
                    </li>
                                        <li>
                    <a href="SignOut.aspx?signouttype=1" runat="server" id="hrefLoginAsAnotherUser" class="hrefLoginAsAnotherUser">الدخول بحساب مختلف</a>
                    </li>
                


                     
                </ul>    	
            </div>
            <div class="clear"></div>
      </nav>
  </header>
        <section id="content">
    <article id="main_cont" class="container_24">
      <div class="content">
       

        <asp:Label runat="server" id="lblErrorMsg" Visible="false" CssClass="ErrorMsg"></asp:Label>     

          

        <asp:Label runat="server" id="lblWarnMsg" Visible="false" CssClass="WarnMsg"></asp:Label>  

       

        <asp:Label runat="server" id="lblInfo" Visible="false" CssClass="lInfo"></asp:Label>  




        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </article>
  </section>
        <footer id="footer">
    <div class="tex_align_en">
      <p class="footertxt">جميع الحقوق محفوظة للمجلس الوطني الإتحادي © 2011</p>
    </div>
  </footer>
    </div>
    <script type="text/javascript">

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        $(document).ready(function () {

            $(".hrefSignOut").click(function () {

                try {
                    document.execCommand("ClearAuthenticationCache", false);
                } catch (e) {

                }

                jQuery.ajax({
                    cache: false,
                    type: 'post',
                    url: 'AdminHandler.ashx',
                    data: {
                        funcname: 'SignOut'
                    },
                    success: function (response) {

                        location.reload();


                    },
                    error: function () {
                        location.reload();

                    }
                });

            });


            $(".refreshSessionInfo").click(function () {
                $('.absLoad.loading').show();

                jQuery.ajax({
                    cache: false,
                    type: 'post',
                    url: 'SessionHandler.ashx',
                    data: {
                        funcname: 'UpdateSessionInfo',
                        sid: getParameterByName('sid')
                    },
                    success: function (response) {
                        if (response == 'true') {
                            location.reload();
                        } else {
                            alert("لقد حدث خطأ");
                        }
                        $('.absLoad.loading').hide();
                    },
                    error: function () {
                        $('.absLoad.loading').hide();
                        location.reload();

                    }
                });

            });


        });   //end document ready



    </script>
</body>
</html>
