<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMadbatahModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EMadbatahModelStoreContainer">
    <EntitySet Name="AgendaItem" EntityType="EMadbatahModel.Store.AgendaItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgendaSubItem" EntityType="EMadbatahModel.Store.AgendaSubItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attachement" EntityType="EMadbatahModel.Store.Attachement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attendant" EntityType="EMadbatahModel.Store.Attendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttendantState" EntityType="EMadbatahModel.Store.AttendantState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttendantType" EntityType="EMadbatahModel.Store.AttendantType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Committee" EntityType="EMadbatahModel.Store.Committee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommitteeAttendant" EntityType="EMadbatahModel.Store.CommitteeAttendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DefaultAttendant" EntityType="EMadbatahModel.Store.DefaultAttendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MadbatahFilesStatus" EntityType="EMadbatahModel.Store.MadbatahFilesStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Procedure" EntityType="EMadbatahModel.Store.Procedure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProcedureType" EntityType="EMadbatahModel.Store.ProcedureType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="EMadbatahModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Season" EntityType="EMadbatahModel.Store.Season" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Session" EntityType="EMadbatahModel.Store.Session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionAttendant" EntityType="EMadbatahModel.Store.SessionAttendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionCommittee" EntityType="EMadbatahModel.Store.SessionCommittee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionCommitteeAttendant" EntityType="EMadbatahModel.Store.SessionCommitteeAttendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionContentItem" EntityType="EMadbatahModel.Store.SessionContentItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionContentItemStatus" EntityType="EMadbatahModel.Store.SessionContentItemStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionFile" EntityType="EMadbatahModel.Store.SessionFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionFileStatus" EntityType="EMadbatahModel.Store.SessionFileStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionStatus" EntityType="EMadbatahModel.Store.SessionStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stage" EntityType="EMadbatahModel.Store.Stage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topic" EntityType="EMadbatahModel.Store.Topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopicAttendant" EntityType="EMadbatahModel.Store.TopicAttendant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopicParagraph" EntityType="EMadbatahModel.Store.TopicParagraph" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="EMadbatahModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AgendaItem_Session" Association="EMadbatahModel.Store.FK_AgendaItem_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="AgendaItem" EntitySet="AgendaItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaSubItem_AgendaItem" Association="EMadbatahModel.Store.FK_AgendaSubItem_AgendaItem">
      <End Role="AgendaItem" EntitySet="AgendaItem" />
      <End Role="AgendaSubItem" EntitySet="AgendaSubItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachement_Session" Association="EMadbatahModel.Store.FK_Attachement_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Attachement" EntitySet="Attachement" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendant_AttendantState" Association="EMadbatahModel.Store.FK_Attendant_AttendantState">
      <End Role="AttendantState" EntitySet="AttendantState" />
      <End Role="Attendant" EntitySet="Attendant" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendant_AttendantType" Association="EMadbatahModel.Store.FK_Attendant_AttendantType">
      <End Role="AttendantType" EntitySet="AttendantType" />
      <End Role="Attendant" EntitySet="Attendant" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendant_DefaultAttendant" Association="EMadbatahModel.Store.FK_Attendant_DefaultAttendant">
      <End Role="DefaultAttendant" EntitySet="DefaultAttendant" />
      <End Role="Attendant" EntitySet="Attendant" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteeAttendant_Committee" Association="EMadbatahModel.Store.FK_CommitteeAttendant_Committee">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="CommitteeAttendant" EntitySet="CommitteeAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteeAttendant_DefaultAttendant" Association="EMadbatahModel.Store.FK_CommitteeAttendant_DefaultAttendant">
      <End Role="DefaultAttendant" EntitySet="DefaultAttendant" />
      <End Role="CommitteeAttendant" EntitySet="CommitteeAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_Procedure_ProcedureType" Association="EMadbatahModel.Store.FK_Procedure_ProcedureType">
      <End Role="ProcedureType" EntitySet="ProcedureType" />
      <End Role="Procedure" EntitySet="Procedure" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_MadbatahFilesStatus" Association="EMadbatahModel.Store.FK_Session_MadbatahFilesStatus">
      <End Role="MadbatahFilesStatus" EntitySet="MadbatahFilesStatus" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_SessionStatus" Association="EMadbatahModel.Store.FK_Session_SessionStatus">
      <End Role="SessionStatus" EntitySet="SessionStatus" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionAttendant_Attendant" Association="EMadbatahModel.Store.FK_SessionAttendant_Attendant">
      <End Role="Attendant" EntitySet="Attendant" />
      <End Role="SessionAttendant" EntitySet="SessionAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionAttendant_Session" Association="EMadbatahModel.Store.FK_SessionAttendant_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionAttendant" EntitySet="SessionAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCommittee_Committee" Association="EMadbatahModel.Store.FK_SessionCommittee_Committee">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="SessionCommittee" EntitySet="SessionCommittee" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCommittee_Session" Association="EMadbatahModel.Store.FK_SessionCommittee_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionCommittee" EntitySet="SessionCommittee" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCommitteeAttendant_DefaultAttendant" Association="EMadbatahModel.Store.FK_SessionCommitteeAttendant_DefaultAttendant">
      <End Role="DefaultAttendant" EntitySet="DefaultAttendant" />
      <End Role="SessionCommitteeAttendant" EntitySet="SessionCommitteeAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCommitteeAttendant_SessionCommittee" Association="EMadbatahModel.Store.FK_SessionCommitteeAttendant_SessionCommittee">
      <End Role="SessionCommittee" EntitySet="SessionCommittee" />
      <End Role="SessionCommitteeAttendant" EntitySet="SessionCommitteeAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_AgendaItem" Association="EMadbatahModel.Store.FK_SessionContentItem_AgendaItem">
      <End Role="AgendaItem" EntitySet="AgendaItem" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_AgendaSubItem" Association="EMadbatahModel.Store.FK_SessionContentItem_AgendaSubItem">
      <End Role="AgendaSubItem" EntitySet="AgendaSubItem" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_Attachement" Association="EMadbatahModel.Store.FK_SessionContentItem_Attachement">
      <End Role="Attachement" EntitySet="Attachement" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_Attendant" Association="EMadbatahModel.Store.FK_SessionContentItem_Attendant">
      <End Role="Attendant" EntitySet="Attendant" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_FileReviewer" Association="EMadbatahModel.Store.FK_SessionContentItem_FileReviewer">
      <End Role="User" EntitySet="User" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_Reviewer" Association="EMadbatahModel.Store.FK_SessionContentItem_Reviewer">
      <End Role="User" EntitySet="User" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_Session" Association="EMadbatahModel.Store.FK_SessionContentItem_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_SessionContentItemStatus" Association="EMadbatahModel.Store.FK_SessionContentItem_SessionContentItemStatus">
      <End Role="SessionContentItemStatus" EntitySet="SessionContentItemStatus" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_SessionFile" Association="EMadbatahModel.Store.FK_SessionContentItem_SessionFile">
      <End Role="SessionFile" EntitySet="SessionFile" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_Topic" Association="EMadbatahModel.Store.FK_SessionContentItem_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionContentItem_User" Association="EMadbatahModel.Store.FK_SessionContentItem_User">
      <End Role="User" EntitySet="User" />
      <End Role="SessionContentItem" EntitySet="SessionContentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFile_FileReviewer" Association="EMadbatahModel.Store.FK_SessionFile_FileReviewer">
      <End Role="User" EntitySet="User" />
      <End Role="SessionFile" EntitySet="SessionFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFile_Reviewer" Association="EMadbatahModel.Store.FK_SessionFile_Reviewer">
      <End Role="User" EntitySet="User" />
      <End Role="SessionFile" EntitySet="SessionFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFile_Session" Association="EMadbatahModel.Store.FK_SessionFile_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionFile" EntitySet="SessionFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFile_SessionFileStatus" Association="EMadbatahModel.Store.FK_SessionFile_SessionFileStatus">
      <End Role="SessionFileStatus" EntitySet="SessionFileStatus" />
      <End Role="SessionFile" EntitySet="SessionFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFile_User" Association="EMadbatahModel.Store.FK_SessionFile_User">
      <End Role="User" EntitySet="User" />
      <End Role="SessionFile" EntitySet="SessionFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Session" Association="EMadbatahModel.Store.FK_Topic_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_User" Association="EMadbatahModel.Store.FK_Topic_User">
      <End Role="User" EntitySet="User" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicAttendant_Attendant" Association="EMadbatahModel.Store.FK_TopicAttendant_Attendant">
      <End Role="Attendant" EntitySet="Attendant" />
      <End Role="TopicAttendant" EntitySet="TopicAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicAttendant_Topic1" Association="EMadbatahModel.Store.FK_TopicAttendant_Topic1">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="TopicAttendant" EntitySet="TopicAttendant" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicParagraph_Topic" Association="EMadbatahModel.Store.FK_TopicParagraph_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="TopicParagraph" EntitySet="TopicParagraph" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="EMadbatahModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AgendaItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsCustom" Type="bit" />
    <Property Name="SessionID" Type="bigint" />
    <Property Name="Order" Type="int" />
    <Property Name="IsGroupSubAgendaItems" Type="bit" Nullable="false" />
    <Property Name="IsIndexed" Type="int" />
  </EntityType>
  <EntityType Name="AgendaSubItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="AgendaItemID" Type="bigint" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="QFrom" Type="varchar" MaxLength="500" />
    <Property Name="QTo" Type="varchar" MaxLength="500" />
    <Property Name="IsCustom" Type="bit" />
  </EntityType>
  <EntityType Name="Attachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="EparlimentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="SecondName" Type="varchar" MaxLength="500" />
    <Property Name="TribeName" Type="varchar" MaxLength="500" />
    <Property Name="DefaultAttendantID" Type="bigint" />
    <Property Name="AttendDate" Type="datetime" />
    <Property Name="SessionAttendantType" Type="int" />
    <Property Name="AttendantTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderByAttendantType" Type="int" />
    <Property Name="AttendantAvatar" Type="nvarchar" MaxLength="500" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="500" />
    <Property Name="LongName" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="AttendantState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ArName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AttendantType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CommitteeAttendant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeID" Type="bigint" />
    <Property Name="DefaultAttendantID" Type="bigint" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DefaultAttendant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="AttendantTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderByAttendantType" Type="int" />
    <Property Name="AttendantAvatar" Type="nvarchar" MaxLength="500" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="500" />
    <Property Name="LongName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MadbatahFilesStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProcedureTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProcedureTypeID" Type="bigint" />
  </EntityType>
  <EntityType Name="ProcedureType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProcedureTypeStr" Type="nvarchar" MaxLength="500" />
    <Property Name="ProcedureTypeOrder" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Type" Type="varchar" MaxLength="200" />
    <Property Name="President" Type="varchar" MaxLength="200" />
    <Property Name="Place" Type="varchar" MaxLength="200" />
    <Property Name="EParliamentID" Type="int" Nullable="false" />
    <Property Name="Season" Type="bigint" Nullable="false" />
    <Property Name="Stage" Type="bigint" Nullable="false" />
    <Property Name="StageType" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="SessionStatusID" Type="int" />
    <Property Name="SessionMadbatahWord" Type="varbinary(max)" />
    <Property Name="SessionMadbatahPDF" Type="varbinary(max)" />
    <Property Name="SessionMadbatahWordFinal" Type="varbinary(max)" />
    <Property Name="SessionMadbatahPDFFinal" Type="varbinary(max)" />
    <Property Name="ReviewerID" Type="bigint" />
    <Property Name="Subject" Type="varchar" MaxLength="500" />
    <Property Name="MadbatahFilesStatusID" Type="int" />
    <Property Name="MP3FolderPath" Type="varchar" MaxLength="500" />
    <Property Name="Checker" Type="int" />
    <Property Name="SessionStartFlag" Type="int" />
    <Property Name="Serial" Type="bigint" />
    <Property Name="PresidentID" Type="int" />
  </EntityType>
  <EntityType Name="SessionAttendant">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="AttendantID" />
    </Key>
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="AttendantID" Type="bigint" Nullable="false" />
    <Property Name="AttendantTitleID" Type="bigint" />
    <Property Name="ID" Type="bigint" />
  </EntityType>
  <EntityType Name="SessionCommittee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CommitteeID" Type="bigint" />
    <Property Name="SessionID" Type="bigint" />
    <Property Name="CommitteeName" Type="nvarchar" MaxLength="700" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddedDetails" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SessionCommitteeAttendant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DefaultAttendantID" Type="bigint" />
    <Property Name="Status" Type="int" />
    <Property Name="SessionCommitteeID" Type="bigint" />
  </EntityType>
  <EntityType Name="SessionContentItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SessionFileID" Type="bigint" />
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="AttendantID" Type="bigint" Nullable="false" />
    <Property Name="AgendaItemID" Type="bigint" Nullable="false" />
    <Property Name="AgendaSubItemID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ReviewerUserID" Type="bigint" />
    <Property Name="ReviewerNote" Type="ntext" />
    <Property Name="CommentOnText" Type="nvarchar(max)" />
    <Property Name="CommentOnAttendant" Type="nvarchar" MaxLength="500" />
    <Property Name="PageFooter" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedByReviewer" Type="bit" Nullable="false" />
    <Property Name="MergedWithPrevious" Type="bit" />
    <Property Name="FragOrderInXml" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="float" />
    <Property Name="EndTime" Type="float" />
    <Property Name="Duration" Type="float" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Ignored" Type="bit" />
    <Property Name="FileReviewerID" Type="bigint" />
    <Property Name="AttachementID" Type="bigint" />
    <Property Name="IsSessionPresident" Type="int" />
    <Property Name="VotingID" Type="int" />
    <Property Name="OriginalStartTime" Type="float" />
    <Property Name="TopicID" Type="bigint" />
  </EntityType>
  <EntityType Name="SessionContentItemStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SessionFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="DurationSecs" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="LastInsertedFragNumInXml" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="LastModefied" Type="datetime" />
    <Property Name="IsSessionStart" Type="bit" Nullable="false" />
    <Property Name="SessionStartText" Type="ntext" />
    <Property Name="SessionStartReviewNote" Type="nvarchar" MaxLength="500" />
    <Property Name="SessionStartReviewerID" Type="bigint" />
    <Property Name="FileReviewerID" Type="bigint" />
    <Property Name="FileError" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IsLastSegment" Type="int" />
  </EntityType>
  <EntityType Name="SessionFileStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SessionStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StageName" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="SessionID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="TopicAttendant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttendantID" Type="bigint" />
    <Property Name="TopicID" Type="bigint" />
  </EntityType>
  <EntityType Name="TopicParagraph">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="bigint" />
    <Property Name="ParagraphText" Type="text" />
    <Property Name="ParagraphAlignment" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="DomainUserName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgendaItem_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgendaItem" Type="EMadbatahModel.Store.AgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgendaItem">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaSubItem_AgendaItem">
    <End Role="AgendaItem" Type="EMadbatahModel.Store.AgendaItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgendaSubItem" Type="EMadbatahModel.Store.AgendaSubItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgendaSubItem">
        <PropertyRef Name="AgendaItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachement_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attachement" Type="EMadbatahModel.Store.Attachement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachement">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendant_AttendantState">
    <End Role="AttendantState" Type="EMadbatahModel.Store.AttendantState" Multiplicity="0..1" />
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendantState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendant">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendant_AttendantType">
    <End Role="AttendantType" Type="EMadbatahModel.Store.AttendantType" Multiplicity="0..1" />
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendantType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendant">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendant_DefaultAttendant">
    <End Role="DefaultAttendant" Type="EMadbatahModel.Store.DefaultAttendant" Multiplicity="0..1" />
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefaultAttendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendant">
        <PropertyRef Name="DefaultAttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteeAttendant_Committee">
    <End Role="Committee" Type="EMadbatahModel.Store.Committee" Multiplicity="0..1" />
    <End Role="CommitteeAttendant" Type="EMadbatahModel.Store.CommitteeAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommitteeAttendant">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteeAttendant_DefaultAttendant">
    <End Role="DefaultAttendant" Type="EMadbatahModel.Store.DefaultAttendant" Multiplicity="0..1" />
    <End Role="CommitteeAttendant" Type="EMadbatahModel.Store.CommitteeAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefaultAttendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommitteeAttendant">
        <PropertyRef Name="DefaultAttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procedure_ProcedureType">
    <End Role="ProcedureType" Type="EMadbatahModel.Store.ProcedureType" Multiplicity="0..1" />
    <End Role="Procedure" Type="EMadbatahModel.Store.Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Procedure">
        <PropertyRef Name="ProcedureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_MadbatahFilesStatus">
    <End Role="MadbatahFilesStatus" Type="EMadbatahModel.Store.MadbatahFilesStatus" Multiplicity="0..1" />
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MadbatahFilesStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="MadbatahFilesStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_SessionStatus">
    <End Role="SessionStatus" Type="EMadbatahModel.Store.SessionStatus" Multiplicity="0..1" />
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="SessionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionAttendant_Attendant">
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SessionAttendant" Type="EMadbatahModel.Store.SessionAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionAttendant">
        <PropertyRef Name="AttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionAttendant_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SessionAttendant" Type="EMadbatahModel.Store.SessionAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionAttendant">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCommittee_Committee">
    <End Role="Committee" Type="EMadbatahModel.Store.Committee" Multiplicity="0..1" />
    <End Role="SessionCommittee" Type="EMadbatahModel.Store.SessionCommittee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionCommittee">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCommittee_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="0..1" />
    <End Role="SessionCommittee" Type="EMadbatahModel.Store.SessionCommittee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionCommittee">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCommitteeAttendant_DefaultAttendant">
    <End Role="DefaultAttendant" Type="EMadbatahModel.Store.DefaultAttendant" Multiplicity="0..1" />
    <End Role="SessionCommitteeAttendant" Type="EMadbatahModel.Store.SessionCommitteeAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefaultAttendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionCommitteeAttendant">
        <PropertyRef Name="DefaultAttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCommitteeAttendant_SessionCommittee">
    <End Role="SessionCommittee" Type="EMadbatahModel.Store.SessionCommittee" Multiplicity="0..1" />
    <End Role="SessionCommitteeAttendant" Type="EMadbatahModel.Store.SessionCommitteeAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionCommittee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionCommitteeAttendant">
        <PropertyRef Name="SessionCommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_AgendaItem">
    <End Role="AgendaItem" Type="EMadbatahModel.Store.AgendaItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="AgendaItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_AgendaSubItem">
    <End Role="AgendaSubItem" Type="EMadbatahModel.Store.AgendaSubItem" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaSubItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="AgendaSubItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_Attachement">
    <End Role="Attachement" Type="EMadbatahModel.Store.Attachement" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="AttachementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_Attendant">
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="AttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_FileReviewer">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="FileReviewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_Reviewer">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="ReviewerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_SessionContentItemStatus">
    <End Role="SessionContentItemStatus" Type="EMadbatahModel.Store.SessionContentItemStatus" Multiplicity="1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionContentItemStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_SessionFile">
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="SessionFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_Topic">
    <End Role="Topic" Type="EMadbatahModel.Store.Topic" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionContentItem_User">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionContentItem" Type="EMadbatahModel.Store.SessionContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionContentItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFile_FileReviewer">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionFile">
        <PropertyRef Name="FileReviewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFile_Reviewer">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionFile">
        <PropertyRef Name="SessionStartReviewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFile_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionFile">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFile_SessionFileStatus">
    <End Role="SessionFileStatus" Type="EMadbatahModel.Store.SessionFileStatus" Multiplicity="1" />
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionFileStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionFile">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFile_User">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="SessionFile" Type="EMadbatahModel.Store.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionFile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Session">
    <End Role="Session" Type="EMadbatahModel.Store.Session" Multiplicity="0..1" />
    <End Role="Topic" Type="EMadbatahModel.Store.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_User">
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="0..1" />
    <End Role="Topic" Type="EMadbatahModel.Store.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicAttendant_Attendant">
    <End Role="Attendant" Type="EMadbatahModel.Store.Attendant" Multiplicity="0..1" />
    <End Role="TopicAttendant" Type="EMadbatahModel.Store.TopicAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopicAttendant">
        <PropertyRef Name="AttendantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicAttendant_Topic1">
    <End Role="Topic" Type="EMadbatahModel.Store.Topic" Multiplicity="0..1" />
    <End Role="TopicAttendant" Type="EMadbatahModel.Store.TopicAttendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopicAttendant">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicParagraph_Topic">
    <End Role="Topic" Type="EMadbatahModel.Store.Topic" Multiplicity="0..1" />
    <End Role="TopicParagraph" Type="EMadbatahModel.Store.TopicParagraph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopicParagraph">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="EMadbatahModel.Store.Role" Multiplicity="1" />
    <End Role="User" Type="EMadbatahModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>