<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmadbatahVotingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmadbatahVotingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MembersVotes" EntityType="EmadbatahVotingModel.MembersVote" />
    <EntitySet Name="TBLMeetings" EntityType="EmadbatahVotingModel.TBLMeeting" />
    <EntitySet Name="TBLNonSecretVoteSubjects" EntityType="EmadbatahVotingModel.TBLNonSecretVoteSubject" />
    <EntitySet Name="TBLPersons" EntityType="EmadbatahVotingModel.TBLPerson" />
    <AssociationSet Name="FK_MembersVote_TBLNonSecretVoteSubject" Association="EmadbatahVotingModel.FK_MembersVote_TBLNonSecretVoteSubject">
      <End Role="TBLNonSecretVoteSubject" EntitySet="TBLNonSecretVoteSubjects" />
      <End Role="MembersVote" EntitySet="MembersVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNonSecretVoteSubject_TBLMeeting" Association="EmadbatahVotingModel.FK_TBLNonSecretVoteSubject_TBLMeeting">
      <End Role="TBLMeeting" EntitySet="TBLMeetings" />
      <End Role="TBLNonSecretVoteSubject" EntitySet="TBLNonSecretVoteSubjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MembersVote">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NonSecretVoteSubjectID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="MemberVoteID" Type="Int32" />
    <Property Name="MemberFullName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TBLNonSecretVoteSubject" Relationship="EmadbatahVotingModel.FK_MembersVote_TBLNonSecretVoteSubject" FromRole="MembersVote" ToRole="TBLNonSecretVoteSubject" />
  </EntityType>
  <EntityType Name="TBLMeeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingSN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MeetingNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MeetingDate" Type="DateTime" />
    <Property Name="MeetingTitle" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TBLNonSecretVoteSubjects" Relationship="EmadbatahVotingModel.FK_TBLNonSecretVoteSubject_TBLMeeting" FromRole="TBLMeeting" ToRole="TBLNonSecretVoteSubject" />
  </EntityType>
  <EntityType Name="TBLNonSecretVoteSubject">
    <Key>
      <PropertyRef Name="NonSecretVoteSubjectID" />
    </Key>
    <Property Name="NonSecretVoteSubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingID" Type="Int32" />
    <Property Name="NonSecretVoteSubjectNumber" Type="Int32" Nullable="false" />
    <Property Name="NonSecretVoteSubject" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="NonSecretVoteSubjectDate" Type="DateTime" />
    <Property Name="NonSecreatVoteSubjectIsClosed" Type="Boolean" />
    <Property Name="NofAgree" Type="Int32" />
    <Property Name="NofDisagree" Type="Int32" />
    <Property Name="NofNoVote" Type="Int32" />
    <Property Name="NofAttendance" Type="Int32" />
    <NavigationProperty Name="MembersVotes" Relationship="EmadbatahVotingModel.FK_MembersVote_TBLNonSecretVoteSubject" FromRole="TBLNonSecretVoteSubject" ToRole="MembersVote" />
    <NavigationProperty Name="TBLMeeting" Relationship="EmadbatahVotingModel.FK_TBLNonSecretVoteSubject_TBLMeeting" FromRole="TBLNonSecretVoteSubject" ToRole="TBLMeeting" />
  </EntityType>
  <EntityType Name="TBLPerson">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonShortName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PersonFullName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MembersVote_TBLNonSecretVoteSubject">
    <End Role="TBLNonSecretVoteSubject" Type="EmadbatahVotingModel.TBLNonSecretVoteSubject" Multiplicity="1" />
    <End Role="MembersVote" Type="EmadbatahVotingModel.MembersVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLNonSecretVoteSubject">
        <PropertyRef Name="NonSecretVoteSubjectID" />
      </Principal>
      <Dependent Role="MembersVote">
        <PropertyRef Name="NonSecretVoteSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNonSecretVoteSubject_TBLMeeting">
    <End Role="TBLMeeting" Type="EmadbatahVotingModel.TBLMeeting" Multiplicity="0..1" />
    <End Role="TBLNonSecretVoteSubject" Type="EmadbatahVotingModel.TBLNonSecretVoteSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMeeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="TBLNonSecretVoteSubject">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>